<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>properties</title>
  <style>
    /* body{
      background: url('images/world-wide-web-inventor-tim-berners-lee.webp');
    } */
    .profile_container{
      width: 120px;
      height: 140px;
      padding-bottom: 6px;
      border: 1px solid rgb(220, 214, 214);

      border-radius: 5px;
      transition: box-shadow,background-color 1s;
    }
    .profile_container:hover{
      background-color: rgb(231, 222, 222);
      box-shadow: 1px 2px 8px;
      
    }
    .profile_name{
      font-size: 14px;
      margin-bottom: 0px;
      margin-left: 9px;
    }
    .profile-pic{
      width:80px;
      border-radius: 50px;
      margin-left: 18px;
      margin-top: 6px;
    }

    .profilePic_container{
      width: 100%;
      height: 70%;
    }

    .button_container{
      margin-top: 4px;
      height: 20%;
    }
    .Follow_Button{
      padding: 1px 29px;
      margin-top: 2px;
      margin-left: 9px;
      padding-bottom: 4px;
      background-color: rgb(25, 116, 221);
      color: white;
      border: none;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      border-radius: 14px;
      cursor: pointer;
      transition: background-color 0.7s;
    }
    .Follow_Button:hover{
      background-color: white;
      color: rgb(25, 116, 221);
      border: 1px solid rgb(25, 116, 221);
      
    }
  </style>
</head>
<body>
  <div class="profile_container">
    <div class="profilePic_container">
      <img src="images/world-wide-web-inventor-tim-berners-lee.webp" alt="" class="profile-pic">
    </div>
    <div class="profile_name">
      Tim Berners Lee
    </div>
    <div class="button_container">
      <button class="Follow_Button">Follow</button>
    </div>
  </div>
  
</body>
</html>